{
    "name": "future-shop",
    "version": "0.0.1",
    "description": "",
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.9.0"
    },
    "scripts": {
        "postinstall": "composer install",
        "start": "npm run env:start",
        "stop": "npm run env:stop",
        "restart": "npm run stop && npm run start",
        "cli:wp": "wp-env run cli wp",
        "env:clean": "wp-env clean",
        "env:destroy": "wp-env destroy",
        "env:logs": "wp-env logs",
        "env:start": "wp-env start",
        "env:stop": "wp-env stop",
        "dev": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/future-shop/wp-future-shop.git"
    },
    "keywords": [
        "stripe",
        "ecommerce",
        "wordpress",
        "plugin",
        "store",
        "simple"
    ],
    "author": "Justin Kopepasah <justin@kopepasah.com>",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/future-shop/wp-future-shop/issues"
    },
    "homepage": "https://github.com/future-shop/wp-future-shop#readme",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "@wordpress/env": "^1.6.0",
        "babel-loader": "^8.1.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
